<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "var my_func = (new Function() {
	var _private_var = null;
	var _private_method = function() {};

	return {
		var public_var = null;
		var public_method = function() {};
	}
})();"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Singleton Pattern</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>112E5363-D32D-4FE7-BC81-F725EA5C8581</string>
</dict>
</plist>
